body {
  background-color: rgb(59, 49, 49);
  color: #ffffff;
}

nav {
  display: flex;
  justify-content: space-between;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

header h1 {
  font-size: 5rem;
  margin: 1.5rem;
  color: lime;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}


a {
  color: inherit;
  text-decoration: none;
}

.about {
  text-align: center;
  width: 70%;
  margin: 0 auto;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: large;
}
.image img {
  width: 250px;
  border-radius: 20px;
  height: 300px;
}

.image {
  padding-top: 5px;
}

.intro {
  text-align: center;
  display: flex;
  flex-direction: column;
}

.intro-text {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 2.5em;
}

.skill img {
  width: 100px;
  height: 80px;
  border-radius: 6px;
}

.skill-div div {
  width: 220px;
  height: 150px;
  background-color: rgb(77, 73, 73);
  margin: 0 auto;
  margin-top: 30px;
  padding: 20px;
  border-radius: 10px;
  transition: width 2s ease;
}

.skill-div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  grid-gap: 10px;
  padding: 10px;
}

.skill-div div:hover {
  background:rgb(90, 89, 89);
  width: 230px;
}

.skills {
  text-align: center;
  padding-bottom: 20px;
}

.projects img {
  width: 200px;
  height: auto;
}

.projects {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  grid-gap: 10px;
  padding: 10px;
}
.projects div{
  background: rgb(83, 80, 80);
  padding: 10px;
  padding-top: 30px;
  border-radius: 20px;
}
.projects div img{
  border-radius: 10px;
  cursor: pointer;
}
.link{
  display: flex;
  justify-content: space-between;
}
div.link a button{
  cursor: pointer;
  width: 90px;
  height: 2rem;
  border-radius: 5px;
}
.button {
  background: inherit;
  color: white;
  outline: none;
  border: 2px solid lime;
  border-radius: 3px;
  height: 30px;
  transition: all 2s ease;
  padding: 5px;
}

.button:hover {
  background: lime;
  border: 2px solid white;
}

.experience {
  border-left: 4px solid lime;
  padding-left: 20px;
  width: 80%;
  margin: 0 auto;
}

.experiences {
  padding: 20px;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

.contact {
  background: white;
  color: black;
  width: 100%;
  padding: 10px;
}

.contact-info {
  text-align: center;
  width: 80%;
  margin: 0 auto;
}
.contact-me-msg{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
input[type='text'],input[type='email']{
  width: 17rem;
  height: 2rem;
  padding: 10px;
  margin-top: 5px;
  border-radius: 4px;
  outline: none;
  border: none;
  border-bottom: 1px solid rgb(58, 55, 55);
  font-size: large;
}
textarea{
  font-size: large;
  margin: 0 auto;
  padding: 10px;
  border-radius: 10px;
}

@media only screen and (min-width: 700px) {

  .intro {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    flex-direction: row;
  }

  .intro-text {
    width: 60%;
  }

 .about{
  width: 60%;
 }

  .image {
    padding-top: 60px;
  }

  .image img {
    width: 300px;
    height: 250px;
  }

  

  .intro-text {
    padding-top: 50px;
  }

  .experience {
    width: 60%;
  }
  .experiences{
    font-size: large;
  }

  .contact-info {
    display: flex;
    justify-content: space-evenly;
  }

  .contact-me-msg {
    width: 40%;
    margin-top: 7%;
   font-size: large;
  }
  .projects{
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  }
}